spring.application.name=payment
server.port=8082
spring.cloud.config.enabled = false
#cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=false
cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.endpoint.uri=http://localhost:4566
cloud.aws.queue.name=sample-queue
logging.level.root=INFO
queue.name=sample-queue
